# Para que obtenga estas variables de entorno se necesita correr con npm run start
VITE_APP_API_HOST=https://apistest.movistar.com.ec/
VITE_APP_API_PORT=443
VITE_APP_API_PROTOCOL=https
VITE_APP_API_VERSION=v1
VITE_APP_API_KEY=1234567890
VITE_APP_API_SECRET=1234567890